Protocol: Photo_Delegation_W6_Guessable_Password_Secure

# Week-6 delegation protocol:
# - Verify security when pw(A,idp) is a guessable (weak) secret
# - Cover nonce Ka is encrypted alongside pw so the intruder cannot
#   test password guesses offline (Na is revealed in the signed token,
#   but Ka never appears outside the step-1 ciphertext)

Types: Agent A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag;
       Number Na,Ka,Tid,Scope,Data;
       Function pk,pw

Knowledge: A:   A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag,
                pk(idp),pw(A,idp);
           P:   A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag,
                pk(P),pk(B),pk(idp),inv(pk(P));
           B:   A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag,
                pk(P),pk(B),pk(idp),inv(pk(B));
           idp: A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag,
                pk(idp),inv(pk(idp)),pw(A,idp)

where A!=P, A!=B, P!=B

Actions:

A -> idp:
  {auth_req_tag,A,P,B,Scope,Na,Ka,pw(A,idp)}pk(idp)

idp -> A:
  {deleg_tok_tag,A,P,B,Scope,Na,Tid}inv(pk(idp))

[A] *->* P:
  deleg_msg_tag,
  {deleg_tok_tag,A,P,B,Scope,Na,Tid}inv(pk(idp))

[P] *->* B:
  access_req_tag,
  P,
  {deleg_tok_tag,A,P,B,Scope,Na,Tid}inv(pk(idp))

B -> P:
  data_msg_tag,
  {{B,P,Scope,Data,Tid}inv(pk(B))}pk(P)

Goals:
B authenticates idp on Tid
B authenticates A on Na
P authenticates B on Data
Data secret between B,P
pw(A,idp) guessable secret between A,idp
