Protocol: Photo_Delegation_W5_Pseudonymous_Channels

# Week-5 delegation protocol:
# - Replace transport cryptography with pseudonymous secure channels
#   where the server side is authenticated
# - Keep only the crypto that must survive forwarding or bind data to P
# - Pseudonymous channels do not themselves guarantee freshness

Types: Agent A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag;
       Number Na,Tid,Scope,Data;
       Function pk,pw

Knowledge: A: A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag,pw(A,idp);
           P: A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag,pk(P),pk(B),pk(idp),inv(pk(P));
           B: A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag,pk(P),pk(B),pk(idp),inv(pk(B));
           idp: A,P,B,idp,auth_req_tag,deleg_tok_tag,deleg_msg_tag,access_req_tag,data_msg_tag,pk(idp),inv(pk(idp)),pw(A,idp)

where A!=P, A!=B, P!=B

Actions:

[A] *->* idp:
  auth_req_tag,A,P,B,Scope,Na,pw(A,idp)

idp *->* [A]:
  {deleg_tok_tag,A,P,B,Scope,Na,Tid}inv(pk(idp))

[A] *->* P:
  deleg_msg_tag,
  {deleg_tok_tag,A,P,B,Scope,Na,Tid}inv(pk(idp))

[P] *->* B:
  access_req_tag,
  P,
  {deleg_tok_tag,A,P,B,Scope,Na,Tid}inv(pk(idp))

B -> P:
  data_msg_tag,
  {{B,P,Scope,Data,Tid}inv(pk(B))}pk(P)

Goals:
B authenticates idp on Tid
B authenticates A on Na
P authenticates B on Data
Data secret between B,P
